# StudentManagmentSystem

./: README.md  StudentManagmentSystem.sln
StudentManagmentSystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentManagmentSystem.csproj  StudentModel.cs  StudentRepository.cs  UserRepository.cs
StudentManagmentSystem.Android/: MainActivity.cs  StudentManagmentSystem.Android.csproj
StudentManagmentSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentManagmentSystem.Android/Resources/: Resource.designer.cs
StudentManagmentSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentManagmentSystem.iOS.csproj
StudentManagmentSystem.iOS/Properties/: AssemblyInfo.cs
StudentManagmentSystem/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
StudentManagmentSystem/Views/Student/: StudentDetails.xaml  StudentDetails.xaml.cs  StudentEdit.xaml  StudentEdit.xaml.cs  StudentEntry.xaml  StudentEntry.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
